<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <androidx.cardview.widget.CardView
        android:layout_width="458dp"
        android:layout_height="717dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:text="@string/label_bongiwe_moale"
                android:textAlignment="center"
                android:textSize="40sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/txtName"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:src="@drawable/android"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/txtTrack"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_below="@+id/circleImageView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="81dp"
                android:layout_marginEnd="196dp"
                android:layout_marginRight="196dp"
                android:layout_marginBottom="312dp"
                android:text="@string/track_android"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="339dp"
                android:layout_height="64dp"
                android:layout_alignStart="@+id/txtTrack"
                android:layout_alignLeft="@+id/txtTrack"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-124dp"
                android:layout_marginLeft="-124dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:layout_marginBottom="213dp"
                android:text="@string/email"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSlackId"
                android:layout_width="117dp"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/txtPhone"
                android:layout_alignLeft="@+id/txtPhone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-6dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginEnd="99dp"
                android:layout_marginRight="99dp"
                android:layout_marginBottom="101dp"
                android:text="@string/slack_id"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="155dp"
                android:layout_height="41dp"
                android:layout_alignStart="@+id/txtEmail"
                android:layout_alignLeft="@+id/txtEmail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="-12dp"
                android:layout_marginLeft="-12dp"
                android:layout_marginEnd="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginBottom="154dp"
                android:text="Phone: +27637799696"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>